# core_requirements.in (infrastructure only)
aiohttp==3.12.4
aiosignal==1.3.2
alembic==1.16.1
attrs==25.3.0
bcrypt==4.0.1
blinker==1.9.0
cachetools==5.5.2
cassandra-driver==3.29.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.8
colorlog==6.9.0
cryptography==45.0.3
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
elastic-transport==8.17.1
elasticsearch==8.18.1
exceptiongroup==1.3.0
frozenlist==1.6.0
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.2
h11==0.16.0
httpcore==1.0.9
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.4.4
packaging==24.2
pip-system-certs==4.0
protobuf==5.28.0
pycparser==2.22
pydantic==2.7.4
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.25.1
semver==3.0.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
tornado==6.5.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.2.3
validators==0.35.0
Werkzeug==2.2.3
yarl==1.20.0
zipp==3.22.0
click>=8.0
python-dotenv>=0.19
cassandra-driver>=3.28
elasticsearch>=8.5
tabulate>=0.9
questionary>=2.0
streamlit-ace
streamlit-monaco
streamlit-code-editor
dash==2.14.1
dash-bootstrap-components==1.5.0
flask==2.2.5
dash-ace==0.1.1
dash-monaco-editor
dash-ag-grid
